
# 3.5 Convert Prompty To Code

### 1. Add Code For Prompty

1. First, let's copy over final versions of our Prompty file:

    ``` title=""
    cp ../docs/workshop/src/1-build/chat-3.prompty .
    ```

1. And copy over the final version of our input data:
    ``` title=""
    cp ../docs/workshop/src/1-build/chat-3.json .
    ```

1. In the Explorer pane, right-click on the new `chat-3.prompty` file and select _"Add Code > Add Prompty Code"_. This creates a new Python file `chat-3.py` and opens it in VS Code.

1. Run the default code by clicking the play icon. **It will fail with an error** that may look something like this, indicating a missing environment variable. Let's fix that, next.

    ```text title=""
    ValueError: Variable AZURE_OPENAI_ENDPOINT not found in environment
    ```

### 2. Update Default Code

1. Add the three lines below to the top of `chat-3.py`:

    ```python title="chat-3.py"
    ## Load environment variables
    from dotenv import load_dotenv
    load_dotenv()
    ```
    
    !!! info "These lines load environment varianbles from your `.env` file for use in the Python script.`"       
    
1. Execute `chat-3.py` by clicking the "play" at the top-right of its VS Code window. You should now see a valid response being generated.

<!--
    !!! tip "Press Alt-Z (or Cmd-Z on Mac) to toggle word wrap. This will make the prompts in the `.prompty` file easier to read within the limited screen view."
-->

---

!!! success "CONGRATULATIONS. You converted the Prompty asset to executable code!"

