# 4.1 Understand Metrics

The chat application generates its response (ANSWER) given a customer input (QUESTION) and support knowledge (CONTEXT) that can include the customer_id and chat_history. We then assess the _quality_ of the ANSWER using 4 metrics, each scored on a scale of 1-5.

| Metric | What does the metric evaluate? |
|:--|:--|
| **Coherence** | How well do all sentences in the ANSWER fit together? <br/> Do they sound natural when taken as a whole? |
| **Fluency** | What is the quality of individual sentences in the ANSWER? <br/> Are they well-written and grammatically correct? |
| **Groundedness**| Given support knowledge, does the ANSWER use the information provided by the CONTEXT? |
| **Relevance**| How well does the ANSWER address the main aspects of the QUESTION, based on the CONTEXT? |


---

!!! success "CONGRATULATIONS. You just learned the key quality metrics we'll assess with AI"
