# 7. Redeploy Copilot to Azure

The workshop began with a _pre-provisioned_ version of the Contoso Chat application on Azure Container Apps. Now that you have modified elements of the app and tested them out locally, you might want to _redeploy_ the application. 

Because we use `azd` for provisioning and deployment, this is as simple as calling `azd up` (to push all changes in both infrastructure and application) or running `azd deploy` if you want to only rebuild and deploy the application changes you made in this project.

1. Open the Visual Studio Code terminal
1. Make sure you are at the root of your repository
1. Run this command to deploy your application with changes.

    ``` title=""
    azd deploy
    ```

1. Refresh the Azure Container App browser tab when done
1. Try a test question and verify that your app changes are live!


!!! info "Learn more about [Azure Developer CLI](https://aka.ms/azd) and explore more [AI App templates](https://aka.ms/ai-apps) to build with AI"

_You made it!. That was a lot to cover - but don't worry! Now that you have a fork of the repo, you can check out the [Self-Guided Workshop](./../02-Setup/1-Provision-And-Setup/01-Self-Guided.md) option to revisit ideas at your own pace! Before you go, some important cleanup tasks you need to do!!_

---

!!! task "THANK YOU: Let's wrap up the session by cleaning up resources!"
